# micser

./: DockerFile.txt  README.md  dockercmd.txt  readme.txt  ser.compose.yml
aipkin/: pom.xml
aipkin/src/main/java/springcloud/aipkin/: AipkinApplication.java
springcloud.bootc/: pom.xml
springcloud.bootc/src/main/java/springcloud/bootc/: App.java
springcloud.bootc/src/main/java/springcloud/bootc/controler/: RibbonControl.java
springcloud.bootc/src/main/java/springcloud/bootc/service/: FeignService.java  RibbonService.java
springcloud.bootc/src/main/resources/: application.yml
springcloud.bootp/: pom.xml
springcloud.bootp/src/main/java/springcloud/bootp/: App.java
springcloud.bootp/src/main/java/springcloud/bootp/model/: ResVo.java
springcloud.bootp/src/main/java/springcloud/bootp/rest/: RestControler.java
springcloud.bootp/src/main/resources/: application.yml
springcloud.eureka/: pom.xml
springcloud.eureka/src/main/java/springcloud/eureka/: App.java
springcloud.eureka/src/main/resources/: application.yml
